spring.datasource.username=postgres
spring.datasource.password=6npjlJjiqdvSbP6zY3V0
spring.datasource.name=railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-130.railway.app:5802/railway
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
